#!upstart

start on started consul
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start auctioneer - `date --rfc-3339=ns`"

    auctioneer \
        -etcdCluster=http://etcd.service.dc1.consul:4001 \
        -bbsAddress=http://127.0.0.1:8889 \
        -consulCluster="http://127.0.0.1:8500" \
        >> /var/lattice/log/auctioneer-service.log 2>&1
end script

post-stop exec sleep 5
