#!upstart

start on started garden-linux
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start executor - `date --rfc-3339=ns`"

    export $(cat /var/lattice/setup/lattice-environment)

    tee2metron -dropsondeDestination=127.0.0.1:3457 -sourceInstance=$LATTICE_CELL_ID \
    executor -listenAddr=0.0.0.0:1700 \
        -gardenNetwork=tcp \
        -gardenAddr=127.0.0.1:7777 \
        -memoryMB=auto \
        -diskMB=auto \
        -containerInodeLimit=200000 \
        -containerMaxCpuShares=1024 \
        -allowPrivileged \
        -skipCertVerify \
        -exportNetworkEnvVars \
        >> /var/lattice/log/executor-service.log 2>&1

end script

post-stop exec sleep 5
