#!upstart

start on started bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start garden-linux - `date --rfc-3339=ns`"

    export $(cat /var/lattice/setup/lattice-environment)

    tee2metron -dropsondeDestination=127.0.0.1:3457 -sourceInstance=$LATTICE_CELL_ID \
    garden-linux \
        -disableQuotas=true \
        -listenNetwork=tcp \
        -listenAddr=0.0.0.0:7777 \
        -externalIP=$GARDEN_EXTERNAL_IP \
        -denyNetworks= \
        -allowNetworks= \
        -bin=/var/lattice/garden/garden-bin \
        -depot=/var/lattice/garden/depot \
        -rootfs=/var/lattice/garden/rootfs \
        -overlays=/var/lattice/garden/overlays \
        -graph=/var/lattice/garden/graph \
        -containerGraceTime=1h \
        -allowHostAccess=true \
        >> /var/lattice/log/garden-linux-service.log 2>&1
end script

post-stop exec sleep 5
