#!upstart

start on started consul
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start metron - `date --rfc-3339=ns`"

    metron --config /var/lattice/config/metron.json >> /var/lattice/log/metron-service.log 2>&1
end script

post-stop exec sleep 5
