#!upstart

start on started consul
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start rep - `date --rfc-3339=ns`"

    export $(cat /var/lattice/setup/lattice-environment)

    tee2metron -dropsondeDestination=127.0.0.1:3457 -sourceInstance=$LATTICE_CELL_ID \
    rep \
        -etcdCluster http://etcd.service.dc1.consul:4001 \
        -consulCluster="http://127.0.0.1:8500" \
        -executorURL=http://127.0.0.1:1700 \
        -cellID=$LATTICE_CELL_ID \
        -rootFSProvider=docker \
        >> /var/lattice/log/rep-service.log 2>&1

end script

post-stop exec sleep 5
