#!upstart

start on started bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start consul - `date --rfc-3339=ns`"

    echo 'nameserver 127.0.0.1' > /etc/resolvconf/resolv.conf.d/head
    resolvconf -u
    consul agent \
        -server \
        -bootstrap-expect 1 \
        -data-dir /tmp/consul \
        -config-dir /var/lattice/config/consul-services \
        -config-file /var/lattice/config/consul.json \
        >> /var/lattice/log/consul-service.log 2>&1
end script

post-stop exec sleep 5
