#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start gorouter - `date --rfc-3339=ns`"
    gorouter -c /var/lattice/config/gorouter.yml >> /var/lattice/log/gorouter-service.log 2>&1
end script

post-stop exec sleep 5
