#!upstart

start on started bootstrap
stop on shutdown

script
echo "UPSTART: Trying to start haproxy - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)
    CONFIG=/var/lattice/config/haproxy/haproxy.cfg
    PID_FILE=/var/lattice/run/haproxy.pid
    touch $PID_FILE

    haproxy -f $CONFIG -D -p $PID_FILE 0<&- \
        >> /var/lattice/log/haproxy-service.log 2>&1

    echo "$CONFIG IN_MOVE_SELF \"haproxy -f ${CONFIG} -D -p ${PID_FILE} -sf $(cat $PID_FILE) 0<&-\"" > /tmp/haproxy.tab

    incrontab /tmp/haproxy.tab
    rm /tmp/haproxy.tab

    incrontab -d
    incrond
end script
