#!upstart

start on started bootstrap
stop on shutdown

env CONFIG=/var/lattice/config/haproxy/haproxy.cfg
env RELOAD_HAPROXY=/var/lattice/config/haproxy/reload
env PID_FILE=/var/lattice/run/haproxy.pid

expect fork

script
echo "UPSTART: Trying to start haproxy - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)
    touch $PID_FILE

    haproxy -f $CONFIG -D -p $PID_FILE 0<&- \
        >> /var/lattice/log/haproxy-service.log 2>&1
end script

post-start script
    BIN_PATH=$(which haproxy)

    echo "#!/bin/bash" > $RELOAD_HAPROXY
    echo "${BIN_PATH} -f ${CONFIG} -D -p ${PID_FILE} -sf \$(cat $PID_FILE) 0<&-" >> $RELOAD_HAPROXY
    chmod +x $RELOAD_HAPROXY

    echo "${CONFIG} IN_ATTRIB ${RELOAD_HAPROXY}" > /tmp/haproxy.tab # cf-routing-release checks based on timestamp
    incrontab /tmp/haproxy.tab
    rm /tmp/haproxy.tab
    incrontab -d
end script
