#!upstart

start on startup
stop on shutdown
respawn

env PID_PATH=/var/lattice/run/haproxy.pid
env BIN_PATH=haproxy
env CONFIG=/var/lattice/config/haproxy/haproxy.cfg
env RELOAD_HAPROXY=/var/lattice/config/haproxy/reload


script
  exec /bin/bash <<EOF
    rm -f $PID_PATH
    $BIN_PATH -f $CONFIG -D -p $PID_PATH

    trap "$BIN_PATH -f $CONFIG -D -p $PID_PATH -sf \\\$(cat $PID_PATH)" SIGHUP
    trap "kill -TERM \\\$(cat $PID_PATH) && exit 0" SIGTERM SIGINT

    while true; do # Iterate to keep job running.
      sleep 1 # Don't sleep too long as signals will not be handled during sleep.
      if [ -f $PID_PATH ]; then
        kill -0 \$(cat $PID_PATH)
        if [ \$? -ne 0 ]; then
          exit 1
        fi
      fi
    done
  EOF
end script

post-start script
    BIN_PATH=$(which haproxy)

    echo "#!/bin/bash" > $RELOAD_HAPROXY
    echo "kill -HUP \$(initctl status haproxy | cut -d ' ' -f 4)" >> $RELOAD_HAPROXY
    echo "incrontab -d" >> $RELOAD_HAPROXY
    chmod +x $RELOAD_HAPROXY

    echo "${CONFIG} IN_MOVE_SELF ${RELOAD_HAPROXY}" > /tmp/haproxy.tab # cf-routing-release checks based on timestamp
    incrontab /tmp/haproxy.tab
    rm /tmp/haproxy.tab
    incrontab -d
end script
