#!upstart

start on started bootstrap
stop on shutdown
respawn

env PID_PATH=/var/lattice/run/haproxy.pid
env BIN_PATH=haproxy
env CONFIG=/var/lattice/config/haproxy/haproxy.cfg

script
exec /bin/bash <<EOF
    rm -f $PID_PATH
    $BIN_PATH -f $CONFIG -D -p $PID_PATH

    trap "$BIN_PATH -f $CONFIG -D -p $PID_PATH -sf \\\$(cat $PID_PATH)" SIGHUP
    trap "kill -TERM \\\$(cat $PID_PATH) && exit 0" SIGTERM SIGINT

    while true; do # Iterate to keep job running.
      sleep 1 # Don't sleep too long as signals will not be handled during sleep.
      if [ -f $PID_PATH ]; then
        kill -0 \$(cat $PID_PATH)
        if [ \$? -ne 0 ]; then
          exit 1
        fi
      fi
    done
EOF
end script
