#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start receptor - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)

    receptor -address=0.0.0.0:8888 \
        -registerWithRouter=true \
        -username="$LATTICE_USERNAME" \
        -password="$LATTICE_PASSWORD" \
        -consulCluster="http://127.0.0.1:8500" \
        -domainNames=receptor.$SYSTEM_DOMAIN \
        -corsEnabled=true \
        -natsAddresses=127.0.0.1:4222 \
        -natsUsername=nats \
        -natsPassword=nats \
        >> /var/lattice/log/receptor-service.log 2>&1
end script

post-stop exec sleep 5
