#!upstart

start on started bootstrap
stop on shutdown
respawn

script
echo "UPSTART: Trying to start router-configurer - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)

    router-configurer \
        -address="127.0.0.1:9999" \
        -tcpLoadBalancerBaseConfig=/var/lattice/config/haproxy/haproxy.cfg.template \
        -tcpLoadBalancerConfig=/var/lattice/config/haproxy/haproxy.cfg \
        -debugAddr=0.0.0.0:17111 \
        -logLevel=debug \
        >> /var/lattice/log/router-configurer-service.log 2>&1

end script

post-stop exec sleep 5
