#!upstart

start on started bootstrap
stop on shutdown
respawn

script
echo "UPSTART: Trying to start tcp-emitter - `date --rfc-3339=ns`"
    export $(cat /var/lattice/setup/lattice-environment)

    tcp-emitter \
        -diegoAPIURL="http://$LATTICE_USERNAME:$LATTICE_PASSWORD@127.0.0.1:8888" \
        -tcpRouterAPIURL="http://127.0.0.1:9999" \
        -debugAddr=0.0.0.0:17110 \
        -logLevel=debug \
        >> /var/lattice/log/tcp-emitter-service.log 2>&1
end script

post-stop exec sleep 5
