#!upstart

start on started gnatsd
stop on shutdown
respawn

pre-start script
    export $(cat /var/lattice/setup/lattice-environment)
    sed "s/SYSTEMDOMAIN_PLACEHOLDER/$SYSTEM_DOMAIN/" /var/lattice/setup/trafficcontroller-template.json > /var/lattice/config/trafficcontroller.json
end script

script
    echo "UPSTART: Trying to start trafficcontroller - `date --rfc-3339=ns`"
    trafficcontroller \
        --config /var/lattice/config/trafficcontroller.json \
        --disableAccessControl \
        >> /var/lattice/log/trafficcontroller-service.log 2>&1
end script

post-stop exec sleep 5
