#!upstart

start on started bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start file-server - `date +%s%N`"

    file-server -port=8080 -staticDirectory=/var/lattice/static-files -skipCertVerify=true -ccAddress=IGNORED -ccUsername=IGNORED -ccPassword=IGNORED
end script
