#!upstart

start on started bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start file-server - `date --rfc-3339=ns`"

    file-server \
        -address="0.0.0.0:8080" \
        -staticDirectory=/var/lattice/static-files \
        -skipCertVerify=true \
        -ccAddress=IGNORED \
        -ccUsername=IGNORED \
        -ccPassword=IGNORED \
        >> /var/lattice/log/file-server-service.log 2>&1

end script

post-stop exec sleep 5
