port: 4222
prof_port: 0
monitor_port: 0

pid_file: "/var/lattice/run/nats.pid"

debug: false
trace: false
logtime: true

authorization {
  user: "nats"
  password: "nats"
  timeout: 15
}

cluster {
  host: "127.0.0.1"
  port: 4223

  authorization {
    user: "nats"
    password: "nats"
    timeout: 15
  }

  routes = [

  ]
}
