#!upstart

start on started lattice-diego-cell-bootstrap
stop on shutdown
respawn

script
    executor -listenAddr=0.0.0.0:1700 \
     -gardenNetwork=tcp \
     -gardenAddr=127.0.0.1:7777 \
     -memoryMB=auto \
     -diskMB=auto \
     -containerInodeLimit=200000 \
     -containerMaxCpuShares=1024 \
     -loggregatorSecret=loggregator-secret \
     -loggregatorServer="127.0.0.1:4456" \
     -allowPrivileged \
     -skipCertVerify \
     -exportNetworkEnvVars

end script
