#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start doppler - `date +%s%N`"

    doppler --config /var/lattice/config/doppler.json --debug
end script
