#!upstart

start on started lattice-bootstrap
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start garden-linux - `date +%s%N`"

    sudo garden-linux -disableQuotas=true -listenNetwork=tcp \
    -listenAddr=0.0.0.0:7777 -denyNetworks= -allowNetworks= -bin=/var/lattice/garden/garden-bin \
    -depot=/var/lattice/garden/depot -rootfs=/var/lattice/garden/rootfs \
    -overlays=/var/lattice/garden/overlays -graph=/var/lattice/garden/graph \
    -containerGraceTime=1h
end script
