#!upstart

start on started gnatsd
stop on shutdown
respawn

script
    echo "UPSTART: Trying to start metron - `date +%s%N`"
    metron --configFile /var/lattice/config/metron.json --debug
end script
