#!upstart

start on started gnatsd
stop on shutdown
respawn

script
echo "UPSTART: Trying to start trafficcontroller - `date +%s%N`"
    trafficcontroller --config /var/diego/config/trafficcontroller.json --disableAccessControl --debug
end script
